聊天记录2021-03-21 01:01:01.605000:
user:细雨带风湿透黄昏的街道
chatbot:这无缘的恋爱又煞来临，给我的痴心你看不清，想当初甜
user:['这', '无', '缘', '的', '恋', '爱', '又', '煞', '来', '临', '，', '给', '我', '的', '痴', '心', '你', '看', '不', '清', '，', '想', '当', '初', '甜']
chatbot:爱你爱你，因何咒诅，无奈始终不敢相信，多情反悔的一
user:['爱', '你', '爱', '你', '，', '因', '何', '咒', '诅', '，', '无', '奈', '始', '终', '不', '敢', '相', '信', '，', '多', '情', '反', '悔', '的', '一']
chatbot:次，恨你多情，多情误我的前程，留不住你一身美丽，我
user:['次', '，', '恨', '你', '多', '情', '，', '多', '情', '误', '我', '的', '前', '程', '，', '留', '不', '住', '你', '一', '身', '美', '丽', '，', '我']
chatbot:我我我我，我抹泪痕，啊，爱人，啊，可比纸云烟，你，
user:['我', '我', '我', '我', '，', '我', '抹', '泪', '痕', '，', '啊', '，', '爱', '人', '，', '啊', '，', '可', '比', '纸', '云', '烟', '，', '你', '，']
chatbot:爱人，啊，可比纸云烟，你
user:['爱', '人', '，', '啊', '，', '可', '比', '纸', '云', '烟', '，', '你']
chatbot:情深深难留，爱你爱你，因何咒诅，无奈始终不敢相信，
user:['情', '深', '深', '难', '留', '，', '爱', '你', '爱', '你', '，', '因', '何', '咒', '诅', '，', '无', '奈', '始', '终', '不', '敢', '相', '信', '，']
chatbot:恨你多情，多情误我的前程，留不住你一身美丽，我，我
user:['恨', '你', '多', '情', '，', '多', '情', '误', '我', '的', '前', '程', '，', '留', '不', '住', '你', '一', '身', '美', '丽', '，', '我', '，', '我']
chatbot:我，我抹泪痕，啊，爱人，啊，可比纸云烟，（music），你
聊天记录2021-03-21 01:04:27.389000:
user:细雨带风湿透黄昏的街道
chatbot:路上溢出冷冷的风，吹乱一地油桐树的树枝，我撑着伞等
user:['路', '上', '溢', '出', '冷', '冷', '的', '风', '，', '吹', '乱', '一', '地', '油', '桐', '树', '的', '树', '枝', '，', '我', '撑', '着', '伞', '等']
chatbot:风一直不停，不停在哭泣，似乎只有我，不曾感觉你的孤
user:['风', '一', '直', '不', '停', '，', '不', '停', '在', '哭', '泣', '，', '似', '乎', '只', '有', '我', '，', '不', '曾', '感', '觉', '你', '的', '孤']
chatbot:痛み##も##い##つ##も，い##つ##か##き##っと##い##つ##も，一下子全忘记，像你
user:['痛', 'み', '##も', '##い', '##つ', '##も', '，', 'い', '##つ', '##か', '##き', '##っと', '##い', '##つ', '##も', '，', '一', '下', '子', '全', '忘', '记', '，', '像', '你']
chatbot:这样痛的夜里，我无法入睡，分不清这是雨是泪，痛み##も
user:['这', '样', '痛', '的', '夜', '里', '，', '我', '无', '法', '入', '睡', '，', '分', '不', '清', '这', '是', '雨', '是', '泪', '，', '痛', 'み', '##も']
chatbot:い##つ##か##き##っと##い##つ##も，无法入睡，思念却在夜里挣扎，分不
user:['い', '##つ', '##か', '##き', '##っと', '##い', '##つ', '##も', '，', '无', '法', '入', '睡', '，', '思', '念', '却', '在', '夜', '里', '挣', '扎', '，', '分', '不']
chatbot:清这是雨是泪，思念总是让人觉得疲惫，我知道，我不想
user:['清', '这', '是', '雨', '是', '泪', '，', '思', '念', '总', '是', '让', '人', '觉', '得', '疲', '惫', '，', '我', '知', '道', '，', '我', '不', '想']
chatbot:让你，为我憔悴，分不清这是雨是泪，这样也好，分不清
user:['让', '你', '，', '为', '我', '憔', '悴', '，', '分', '不', '清', '这', '是', '雨', '是', '泪', '，', '这', '样', '也', '好', '，', '分', '不', '清']
chatbot:雨和泪，思念总是让人觉得疲惫，我知道，我不想，让你
聊天记录2021-03-21 01:05:08.374000:
user:细雨带风湿透黄昏的街道
chatbot:路旁一堆的树木像笑阮，一个人影一直摇摇摆摆的脚步，
user:['路', '旁', '一', '堆', '的', '树', '木', '像', '笑', '阮', '，', '一', '个', '人', '影', '一', '直', '摇', '摇', '摆', '摆', '的', '脚', '步', '，']
chatbot:这条路，这条路，这条路，这条路，这个路，亲像在哪里
user:['这', '条', '路', '，', '这', '条', '路', '，', '这', '条', '路', '，', '这', '条', '路', '，', '这', '个', '路', '，', '亲', '像', '在', '哪', '里']
chatbot:亲像在那里，亲像在哪里，亲像是在哪里，在我的目眶已
user:['亲', '像', '在', '那', '里', '，', '亲', '像', '在', '哪', '里', '，', '亲', '像', '是', '在', '哪', '里', '，', '在', '我', '的', '目', '眶', '已']
chatbot:看到我的爱人伊，甘是你放阮做你去，你甘是，那一去，
user:['看', '到', '我', '的', '爱', '人', '伊', '，', '甘', '是', '你', '放', '阮', '做', '你', '去', '，', '你', '甘', '是', '，', '那', '一', '去', '，']
chatbot:路旁一堆的树木像笑阮，一个人影一直摇摇摆摆的脚步，
user:['路', '旁', '一', '堆', '的', '树', '木', '像', '笑', '阮', '，', '一', '个', '人', '影', '一', '直', '摇', '摇', '摆', '摆', '的', '脚', '步', '，']
chatbot:拢是黑白的，这条路，这条路，这条路，这条路，这条路
user:['拢', '是', '黑', '白', '的', '，', '这', '条', '路', '，', '这', '条', '路', '，', '这', '条', '路', '，', '这', '条', '路', '，', '这', '条', '路']
chatbot:这条路，这条路，你甘搁会记，过去的山盟甲海誓，甘是
user:['这', '条', '路', '，', '这', '条', '路', '，', '你', '甘', '搁', '会', '记', '，', '过', '去', '的', '山', '盟', '甲', '海', '誓', '，', '甘', '是']
chatbot:拢总有人代志，你是阮的一切，你是我的生命，看到我的
聊天记录2021-03-21 01:08:33.745000:
user:细雨带风湿透黄昏的街道
聊天记录2021-03-21 01:09:21.998000:
user:细雨带风湿透黄昏的街道
chatbot:路灯也在笑我太痴情
user:['路', '灯', '也', '在', '笑', '我', '太', '痴', '情']
chatbot:为何你这样轻声细语像无情的人
user:['为', '何', '你', '这', '样', '轻', '声', '细', '语', '像', '无', '情', '的', '人']
chatbot:拿起香烟我猛吐烟圈
user:['拿', '起', '香', '烟', '我', '猛', '吐', '烟', '圈']
chatbot:那是你的嘴点着我的无奈
user:['那', '是', '你', '的', '嘴', '点', '着', '我', '的', '无', '奈']
chatbot:爱你爱得我实在太瞎疑
user:['爱', '你', '爱', '得', '我', '实', '在', '太', '瞎', '疑']
chatbot:你对我已经不再留恋
user:['你', '对', '我', '已', '经', '不', '再', '留', '恋']
chatbot:我对你的情已经不在心间
user:['我', '对', '你', '的', '情', '已', '经', '不', '在', '心', '间']
chatbot:是不是你已经对我厌倦
